<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' inline='true' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20222703 Causes Of Death Clean Output V2.0' name='excel-direct.1yus4o11axnxqc11mnyp91a11scb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maddy/lighthouse-labs/LHL_Project/LHL_Tableau_Project/Global Causes of Death 1990-2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='annual-number-of-deaths-by-cause_1' name='excel-direct.0oqj7460yawkoa14hsv4m170rxak'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/maddy/lighthouse-labs/LHL_Project/LHL_Tableau_Project/annual-number-of-deaths-by-cause_1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2015 Populations' name='excel-direct.10duieo0bx7o5o13ao2xp1iirlvp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/maddy/lighthouse-labs/LHL_Project/LHL_Tableau_Project/2015 Populations.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yus4o11axnxqc11mnyp91a11scb' name='Global Causes of Death' table='[&apos;Global Causes of Death$&apos;]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Causes name' ordinal='0' />
            <column datatype='string' name='Causes Full Description' ordinal='1' />
            <column datatype='integer' name='Death Numbers' ordinal='2' />
            <column datatype='string' name='Entity' ordinal='3' />
            <column datatype='string' name='Code' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Population 2015' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Causes name]</local-name>
            <parent-name>[Global Causes of Death]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes Full Description]</local-name>
            <parent-name>[Global Causes of Death]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Numbers]</local-name>
            <parent-name>[Global Causes of Death]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Global Causes of Death]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Global Causes of Death]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global Causes of Death]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2015]</local-name>
            <parent-name>[Global Causes of Death]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country total deaths' datatype='integer' name='[Calculation_1570630374834872321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Entity]: SUM([Death Numbers])}' />
      </column>
      <column caption='Deaths as Percentage of 2015 Population' datatype='real' name='[Calculation_494551538331967488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Entity]:  &#13;&#10;SUM([Death Numbers])/AVG([Population 2015])*100}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_591378931307122697]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
      <column caption='Country clusters (population, number of deaths, percent mortality)' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{a3af9898-6f48-493b-a9bc-1fe386079263}]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Entity]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lesotho&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Moldova&quot;</value>
            <value>&quot;Monaco&quot;</value>
            <value>&quot;Romania&quot;</value>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Serbia&quot;</value>
            <value>&quot;Somalia&quot;</value>
            <value>&quot;Ukraine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;American Samoa&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Brunei&quot;</value>
            <value>&quot;Cape Verde&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czechia&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Guinea&quot;</value>
            <value>&quot;Guinea-Bissau&quot;</value>
            <value>&quot;Haiti&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Cook Islands&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Democratic Republic of Congo&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Gabon&quot;</value>
            <value>&quot;Gambia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;East Timor&quot;</value>
            <value>&quot;French Guiana&quot;</value>
            <value>&quot;French Polynesia&quot;</value>
            <value>&quot;Guadeloupe&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;Kosovo&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Macau&quot;</value>
            <value>&quot;Martinique&quot;</value>
            <value>&quot;New Caledonia&quot;</value>
            <value>&quot;Qatar&quot;</value>
            <value>&quot;United Arab Emirates&quot;</value>
            <value>&quot;Wallis and Futuna&quot;</value>
            <value>&quot;Western Sahara&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 6&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;India&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Cape Verde&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Democratic Republic of Congo&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Central Asia&quot;'>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Kyrgyzstan&quot;</value>
            <value>&quot;Tajikistan&quot;</value>
            <value>&quot;Turkmenistan&quot;</value>
            <value>&quot;Uzbekistan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;East Asia&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;Hong Kong&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Macau&quot;</value>
            <value>&quot;Mongolia&quot;</value>
            <value>&quot;North Korea&quot;</value>
            <value>&quot;South Korea&quot;</value>
            <value>&quot;Taiwan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czechia&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Kosovo&quot;</value>
            <value>&quot;Latvia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Greenland&quot;</value>
            <value>&quot;Grenada&quot;</value>
            <value>&quot;Guadeloupe&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Jamaica&quot;</value>
            <value>&quot;Martinique&quot;</value>
            <value>&quot;Mexico&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Asia&quot;'>
            <value>&quot;Russia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;American Samoa&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Cook Islands&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;French Polynesia&quot;</value>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;Marshall Islands&quot;</value>
            <value>&quot;Nauru&quot;</value>
            <value>&quot;New Caledonia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Niue&quot;</value>
            <value>&quot;Northern Mariana Islands&quot;</value>
            <value>&quot;Palau&quot;</value>
            <value>&quot;Papua New Guinea&quot;</value>
            <value>&quot;Samoa&quot;</value>
            <value>&quot;Solomon Islands&quot;</value>
            <value>&quot;Tokelau&quot;</value>
            <value>&quot;Tonga&quot;</value>
            <value>&quot;Tuvalu&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;French Guiana&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
            <value>&quot;Suriname&quot;</value>
            <value>&quot;Uruguay&quot;</value>
            <value>&quot;Venezuela&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South Asia&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Maldives&quot;</value>
            <value>&quot;Nepal&quot;</value>
            <value>&quot;Pakistan&quot;</value>
            <value>&quot;Sri Lanka&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southeast Asia&quot;'>
            <value>&quot;Brunei&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;East Timor&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Laos&quot;</value>
            <value>&quot;Malaysia&quot;</value>
            <value>&quot;Myanmar&quot;</value>
            <value>&quot;Philippines&quot;</value>
            <value>&quot;Singapore&quot;</value>
            <value>&quot;Thailand&quot;</value>
            <value>&quot;Vietnam&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West Asia&quot;'>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Iran&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kuwait&quot;</value>
            <value>&quot;Lebanon&quot;</value>
            <value>&quot;Oman&quot;</value>
            <value>&quot;Palestine&quot;</value>
            <value>&quot;Qatar&quot;</value>
            <value>&quot;Saudi Arabia&quot;</value>
            <value>&quot;Syria&quot;</value>
            <value>&quot;Turkey&quot;</value>
            <value>&quot;United Arab Emirates&quot;</value>
            <value>&quot;Yemen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Population 2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Causes of Death' datatype='table' name='[__tableau_internal_object_id__].[Global Causes of Death_DD5AAAB28EFE44C1A75CC02F5D7CBB3A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1570630374834872321]' derivation='Avg' name='[avg:Calculation_1570630374834872321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 2015]' derivation='Avg' name='[avg:Population 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1570630374834872321]' derivation='Median' name='[med:Calculation_1570630374834872321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1570630374834872321]' derivation='Sum' name='[sum:Calculation_1570630374834872321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_494551538331967488]' derivation='Sum' name='[sum:Calculation_494551538331967488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population 2015]' derivation='Sum' name='[sum:Population 2015:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Causes name)' hidden='true' name='[Action (Causes name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
        </groupfilter>
      </group>
      <group caption='Action (Causes name,Country)' hidden='true' name='[Action (Causes name,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Country (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Cluster 6&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{7a097cad-9772-487e-bdd9-85586d7be0b6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_494551538331967488:qk]' />
            <field name='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' />
            <field name='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Population 2015:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a3af9898-6f48-493b-a9bc-1fe386079263}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_494551538331967488:qk]' />
            <field name='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' />
            <field name='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Population 2015:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_515C90828F374EDC84F42DFFE5965AB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2015 mortalities as population percent' type='sheet' worksheet='2015 deaths by percent population' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2015 mortalities as population percent' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_55D638E2EF974C3E9517ACEBA8E27121]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2015 mortalities as population percent' type='sheet' worksheet='2015 highlight percents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2015 mortalities as population percent' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7999525704104AAFB87092483EE47EA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Canada dashboard' type='sheet' worksheet='Canadian mortalities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Canada dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7417459B2AF2469CAF3C162FDEC33805]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top causes of death' type='sheet' worksheet='Global Deaths by Cause' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top causes of death' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_8E8A3565B94E49BD93A8752A5BFDE795]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Population vs deaths 2015' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Population vs deaths 2015' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2015 deaths by percent population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deaths as percent of 2015 population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column caption='Deaths as Percentage of 2015 Population' datatype='real' name='[Calculation_494551538331967488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Entity]:  &#13;&#10;SUM([Death Numbers])/AVG([Population 2015])*100}' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population 2015]' derivation='Avg' name='[avg:Population 2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_494551538331967488]' derivation='Sum' name='[sum:Calculation_494551538331967488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Action (Causes name,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_55D638E2EF974C3E9517ACEBA8E27121]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Action (Causes name,Country)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_494551538331967488:qk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' />
              <tooltip column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[avg:Population 2015:qk]' />
              <geometry column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Latitude (generated)]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2015 highlight counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <filter class='quantitative' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='2015 highlight percents'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column caption='Deaths as Percentage of 2015 Population' datatype='real' name='[Calculation_494551538331967488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Entity]:  &#13;&#10;SUM([Death Numbers])/AVG([Population 2015])*100}' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_494551538331967488]' derivation='Sum' name='[sum:Calculation_494551538331967488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Action (Country)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action1_515C90828F374EDC84F42DFFE5965AB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <filter class='quantitative' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_494551538331967488:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_494551538331967488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_494551538331967488:qk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Action (Country)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_494551538331967488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canadian forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Death Numbers]' derivation='Sum' forecast-column-base='[sum:Death Numbers:qk]' forecast-column-type='forecast-precision-pct' name='[fPrP:sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' forecast-column-base='[sum:Death Numbers:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' direction='DESC' using='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' />
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[fPrP:sum:Death Numbers:qk]' />
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[fVal:sum:Death Numbers:qk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto' range-periods='None' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Canadian forecasting (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Death Numbers]' derivation='Sum' forecast-column-base='[sum:Death Numbers:qk]' forecast-column-type='forecast-precision-pct' name='[fPrP:sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' forecast-column-base='[sum:Death Numbers:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Causes name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Number of executions (Amnesty International)&quot;' />
                    <groupfilter function='member' level='[none:Causes name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[fPrP:sum:Death Numbers:qk]' />
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[fVal:sum:Death Numbers:qk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto' range-periods='None' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Canadian forecasting (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Death Numbers]' derivation='Sum' forecast-column-base='[sum:Death Numbers:qk]' forecast-column-type='forecast-precision-pct' name='[fPrP:sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' forecast-column-base='[sum:Death Numbers:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Action (Causes name)]'>
            <groupfilter function='member' level='[Causes name]' member='&quot;Neonatal disorders&quot;' user:ui-action-filter='[Action3_7999525704104AAFB87092483EE47EA0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' direction='DESC' using='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' />
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Action (Causes name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[fPrP:sum:Death Numbers:qk]' />
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[fVal:sum:Death Numbers:qk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto' range-periods='None' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Canadian mortalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[pcto:sum:Death Numbers:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[pcto:sum:Death Numbers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[pcto:sum:Death Numbers:qk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[pcto:sum:Death Numbers:qk]' />
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[pcto:sum:Death Numbers:qk]' />
              <text column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
              <text column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[pcto:sum:Death Numbers:qk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Canadian mortalities (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Action (Causes name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action3_7999525704104AAFB87092483EE47EA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' direction='DESC' using='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' />
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Action (Causes name)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Cardiovascular disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Cardiovascular diseases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cardiovascular disease (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Cardiovascular diseases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{7a097cad-9772-487e-bdd9-85586d7be0b6}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Deaths as Percentage of 2015 Population' datatype='real' name='[Calculation_494551538331967488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Entity]:  &#13;&#10;SUM([Death Numbers])/AVG([Population 2015])*100}' />
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2015]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494551538331967488]' derivation='Sum' name='[sum:Calculation_494551538331967488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2015]' derivation='Sum' name='[sum:Population 2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Zaire&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Population 2015:qk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_494551538331967488:qk]' />
              <geometry column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Geometry (generated)]' />
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:AdhocCluster:6:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Latitude (generated)]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Conflict and Terrorism'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Conflict and terrorism&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Rwandan Genocide</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1994.155572755418'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='117977.48028169012'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='143' y='-119' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Syrian civil war</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.001547987616'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='51039.902816901405'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='99' y='-114' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Iraq War</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2005.90479876161'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41835.985915492965'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='107' y='-86' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Eritrean-Ethiopian War</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1999.2383900928792'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='72794.615492957717'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='139' y='-113' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text />
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1999.0595975232197'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='91202.449295774655'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='231' y='-87' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Country profiles (bubble chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column caption='Deaths as Percentage of 2015 Population' datatype='real' name='[Calculation_494551538331967488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Entity]:  &#13;&#10;SUM([Death Numbers])/AVG([Population 2015])*100}' />
            </column>
            <column caption='Country clusters (population, number of deaths, percent mortality)' datatype='string' name='[Country (clusters)]' parent-model='[AnalyticModel:{a3af9898-6f48-493b-a9bc-1fe386079263}]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                  <value>&quot;Lesotho&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Moldova&quot;</value>
                  <value>&quot;Monaco&quot;</value>
                  <value>&quot;Romania&quot;</value>
                  <value>&quot;Russia&quot;</value>
                  <value>&quot;Serbia&quot;</value>
                  <value>&quot;Somalia&quot;</value>
                  <value>&quot;Ukraine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Guinea&quot;</value>
                  <value>&quot;Guinea-Bissau&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 4&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                  <value>&quot;Gambia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 5&quot;'>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Wallis and Futuna&quot;</value>
                  <value>&quot;Western Sahara&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 6&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;India&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2015]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_494551538331967488]' derivation='Sum' name='[sum:Calculation_494551538331967488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2015]' derivation='Sum' name='[sum:Population 2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (clusters)]'>
            <groupfilter function='level-members' level='[Country (clusters)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (clusters)]' />
              <text column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' />
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deaths over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Haiti Earthquake</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2010.0257009345794'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31572036.856338024'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Rwandan Genocide</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1994.0654205607477'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8734395.9830985926'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Myanmar Cyclone</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2007.9439252336449'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16747603.307042256'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Drug use disorders'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Drug use disorders&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Deaths by Cause'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Natural Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Exposure to forces of nature&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='127'>
            <formatted-text>
              <run bold='true'>Cyclone Nargis</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2007.999226006192'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39078.802816901414'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='239' y='-89' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Sichuan Earthquake</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2008.0758513931889'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='162051.54929577466'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='220' y='-44' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Haiti Earthquake</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2010.0425696594427'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='88196.197183098586'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='168' y='-81' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='160'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>ThokuEarthquakeandTsunami</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2011.0386996904024'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16850.492957746486'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='186' y='-63' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Indian Ocean Earthquake and Tsunami</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2003.9891640866872'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='111500.07042253521'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-103' y='-131' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Bangladesh Cyclone</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1990.7840557275542'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='62024.154929577468'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='119' y='-115' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='145'>
            <formatted-text>
              <run bold='true'>Kashmir Earthquake</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2005.0874613003095'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='32625.422535211281'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-142' y='-100' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='153'>
            <formatted-text>
              <run bold='true'>Vargas Tragedy</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1999.0340557275542'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17209.014084507049'>
                  <node-reference>
                    <axis>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-60' y='-82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of Deaths Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' />
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' />
              <geometry column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Latitude (generated)]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of deaths by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population vs deaths 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column caption='Country total deaths' datatype='integer' name='[Calculation_1570630374834872321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Entity]: SUM([Death Numbers])}' />
            </column>
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1570630374834872321]' derivation='Sum' name='[sum:Calculation_1570630374834872321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2015]' derivation='Sum' name='[sum:Population 2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1570630374834872321])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Entity:nk]' />
                  <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Population 2015:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Population 2015:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_1570630374834872321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</rows>
        <cols>([federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Population 2015:qk] + [federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_1570630374834872321:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population vs deaths 2015 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column caption='Country total deaths' datatype='integer' name='[Calculation_1570630374834872321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Entity]: SUM([Death Numbers])}' />
            </column>
            <column caption='Deaths as Percentage of 2015 Population' datatype='real' name='[Calculation_494551538331967488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Entity]:  &#13;&#10;SUM([Death Numbers])/AVG([Population 2015])*100}' />
            </column>
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Population 2015]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1570630374834872321]' derivation='Sum' name='[sum:Calculation_1570630374834872321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_494551538331967488]' derivation='Sum' name='[sum:Calculation_494551538331967488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_494551538331967488:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='member' level='[none:Entity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lesotho&quot;</bucket>
              <bucket>&quot;Somalia&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Moldova&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Eswatini&quot;</bucket>
              <bucket>&quot;Mali&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Mozambique&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Year:ok]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[:Measure Names]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_1570630374834872321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_494551538331967488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_1570630374834872321:qk] + [federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Calculation_494551538331967488:qk])</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 causes of death by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
            <column caption='Index' datatype='integer' name='[Calculation_591378931307122697]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Cape Verde&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Democratic Republic of Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Central Asia&quot;'>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Kyrgyzstan&quot;</value>
                  <value>&quot;Tajikistan&quot;</value>
                  <value>&quot;Turkmenistan&quot;</value>
                  <value>&quot;Uzbekistan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Hong Kong&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Macau&quot;</value>
                  <value>&quot;Mongolia&quot;</value>
                  <value>&quot;North Korea&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                  <value>&quot;Taiwan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Kosovo&quot;</value>
                  <value>&quot;Latvia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;Martinique&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Asia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Northern Mariana Islands&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tokelau&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                  <value>&quot;Suriname&quot;</value>
                  <value>&quot;Uruguay&quot;</value>
                  <value>&quot;Venezuela&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Maldives&quot;</value>
                  <value>&quot;Nepal&quot;</value>
                  <value>&quot;Pakistan&quot;</value>
                  <value>&quot;Sri Lanka&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southeast Asia&quot;'>
                  <value>&quot;Brunei&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;East Timor&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Laos&quot;</value>
                  <value>&quot;Malaysia&quot;</value>
                  <value>&quot;Myanmar&quot;</value>
                  <value>&quot;Philippines&quot;</value>
                  <value>&quot;Singapore&quot;</value>
                  <value>&quot;Thailand&quot;</value>
                  <value>&quot;Vietnam&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West Asia&quot;'>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Iran&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kuwait&quot;</value>
                  <value>&quot;Lebanon&quot;</value>
                  <value>&quot;Oman&quot;</value>
                  <value>&quot;Palestine&quot;</value>
                  <value>&quot;Qatar&quot;</value>
                  <value>&quot;Saudi Arabia&quot;</value>
                  <value>&quot;Syria&quot;</value>
                  <value>&quot;Turkey&quot;</value>
                  <value>&quot;United Arab Emirates&quot;</value>
                  <value>&quot;Yemen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_591378931307122697]' derivation='User' name='[usr:Calculation_591378931307122697:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Causes name]' ordering-type='Field'>
                <order field='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]' />
                <order field='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Causes name]' />
                <sort direction='DESC' using='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_591378931307122697]' derivation='User' name='[usr:Calculation_591378931307122697:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Causes name]' ordering-type='Field'>
                <order field='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]' />
                <order field='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Causes name]' />
                <sort direction='DESC' using='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]'>
            <groupfilter function='level-members' level='[Country (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Southeast Asia&quot;</bucket>
              <bucket>&quot;North Asia&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;West Asia&quot;</bucket>
              <bucket>&quot;Central Asia&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Causes name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Environmental heat and cold exposure&quot;' />
                <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Fire, heat, and hot substances&quot;' />
                <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Number of executions (Amnesty International)&quot;' />
                <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Poisonings&quot;' />
                <groupfilter function='member' level='[none:Causes name:nk]' member='&quot;Terrorism (deaths)&quot;' />
                <groupfilter function='member' level='[none:Causes name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' included-values='in-range'>
            <min>493938</min>
            <max>115249136</max>
          </filter>
          <manual-sort column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[usr:Calculation_591378931307122697:ok:8]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[usr:Calculation_591378931307122697:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</column>
            <column>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[usr:Calculation_591378931307122697:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]' />
              <lod column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[usr:Calculation_591378931307122697:ok:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[sum:Death Numbers:qk]</rows>
        <cols>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2015 mortalities as population percent'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
      </datasources>
      <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
        <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
            <bin default-name='false' value='&quot;Africa&quot;'>
              <value>&quot;Algeria&quot;</value>
              <value>&quot;Angola&quot;</value>
              <value>&quot;Benin&quot;</value>
              <value>&quot;Botswana&quot;</value>
              <value>&quot;Burkina Faso&quot;</value>
              <value>&quot;Burundi&quot;</value>
              <value>&quot;Cameroon&quot;</value>
              <value>&quot;Cape Verde&quot;</value>
              <value>&quot;Central African Republic&quot;</value>
              <value>&quot;Chad&quot;</value>
              <value>&quot;Comoros&quot;</value>
              <value>&quot;Congo&quot;</value>
              <value>&quot;Democratic Republic of Congo&quot;</value>
              <value>&quot;Djibouti&quot;</value>
              <value>&quot;Egypt&quot;</value>
              <value>&quot;Equatorial Guinea&quot;</value>
              <value>&quot;Eritrea&quot;</value>
              <value>&quot;Estonia&quot;</value>
              <value>&quot;Eswatini&quot;</value>
              <value>&quot;Ethiopia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Central Asia&quot;'>
              <value>&quot;Kazakhstan&quot;</value>
              <value>&quot;Kyrgyzstan&quot;</value>
              <value>&quot;Tajikistan&quot;</value>
              <value>&quot;Turkmenistan&quot;</value>
              <value>&quot;Uzbekistan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;East Asia&quot;'>
              <value>&quot;China&quot;</value>
              <value>&quot;Hong Kong&quot;</value>
              <value>&quot;Japan&quot;</value>
              <value>&quot;Macau&quot;</value>
              <value>&quot;Mongolia&quot;</value>
              <value>&quot;North Korea&quot;</value>
              <value>&quot;South Korea&quot;</value>
              <value>&quot;Taiwan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Europe&quot;'>
              <value>&quot;Albania&quot;</value>
              <value>&quot;Andorra&quot;</value>
              <value>&quot;Austria&quot;</value>
              <value>&quot;Belarus&quot;</value>
              <value>&quot;Belgium&quot;</value>
              <value>&quot;Bosnia and Herzegovina&quot;</value>
              <value>&quot;Bulgaria&quot;</value>
              <value>&quot;Croatia&quot;</value>
              <value>&quot;Czechia&quot;</value>
              <value>&quot;Denmark&quot;</value>
              <value>&quot;Finland&quot;</value>
              <value>&quot;France&quot;</value>
              <value>&quot;Germany&quot;</value>
              <value>&quot;Greece&quot;</value>
              <value>&quot;Hungary&quot;</value>
              <value>&quot;Iceland&quot;</value>
              <value>&quot;Ireland&quot;</value>
              <value>&quot;Italy&quot;</value>
              <value>&quot;Kosovo&quot;</value>
              <value>&quot;Latvia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North America&quot;'>
              <value>&quot;Antigua and Barbuda&quot;</value>
              <value>&quot;Bahamas&quot;</value>
              <value>&quot;Barbados&quot;</value>
              <value>&quot;Belize&quot;</value>
              <value>&quot;Bermuda&quot;</value>
              <value>&quot;Canada&quot;</value>
              <value>&quot;Costa Rica&quot;</value>
              <value>&quot;Cuba&quot;</value>
              <value>&quot;Dominica&quot;</value>
              <value>&quot;Dominican Republic&quot;</value>
              <value>&quot;El Salvador&quot;</value>
              <value>&quot;Greenland&quot;</value>
              <value>&quot;Grenada&quot;</value>
              <value>&quot;Guadeloupe&quot;</value>
              <value>&quot;Guatemala&quot;</value>
              <value>&quot;Haiti&quot;</value>
              <value>&quot;Honduras&quot;</value>
              <value>&quot;Jamaica&quot;</value>
              <value>&quot;Martinique&quot;</value>
              <value>&quot;Mexico&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North Asia&quot;'>
              <value>&quot;Russia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Oceania&quot;'>
              <value>&quot;American Samoa&quot;</value>
              <value>&quot;Australia&quot;</value>
              <value>&quot;Cook Islands&quot;</value>
              <value>&quot;Fiji&quot;</value>
              <value>&quot;French Polynesia&quot;</value>
              <value>&quot;Guam&quot;</value>
              <value>&quot;Kiribati&quot;</value>
              <value>&quot;Marshall Islands&quot;</value>
              <value>&quot;Nauru&quot;</value>
              <value>&quot;New Caledonia&quot;</value>
              <value>&quot;New Zealand&quot;</value>
              <value>&quot;Niue&quot;</value>
              <value>&quot;Northern Mariana Islands&quot;</value>
              <value>&quot;Palau&quot;</value>
              <value>&quot;Papua New Guinea&quot;</value>
              <value>&quot;Samoa&quot;</value>
              <value>&quot;Solomon Islands&quot;</value>
              <value>&quot;Tokelau&quot;</value>
              <value>&quot;Tonga&quot;</value>
              <value>&quot;Tuvalu&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South America&quot;'>
              <value>&quot;Argentina&quot;</value>
              <value>&quot;Bolivia&quot;</value>
              <value>&quot;Brazil&quot;</value>
              <value>&quot;Chile&quot;</value>
              <value>&quot;Colombia&quot;</value>
              <value>&quot;Ecuador&quot;</value>
              <value>&quot;French Guiana&quot;</value>
              <value>&quot;Guyana&quot;</value>
              <value>&quot;Paraguay&quot;</value>
              <value>&quot;Peru&quot;</value>
              <value>&quot;Suriname&quot;</value>
              <value>&quot;Uruguay&quot;</value>
              <value>&quot;Venezuela&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South Asia&quot;'>
              <value>&quot;Afghanistan&quot;</value>
              <value>&quot;Bangladesh&quot;</value>
              <value>&quot;Bhutan&quot;</value>
              <value>&quot;India&quot;</value>
              <value>&quot;Maldives&quot;</value>
              <value>&quot;Nepal&quot;</value>
              <value>&quot;Pakistan&quot;</value>
              <value>&quot;Sri Lanka&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southeast Asia&quot;'>
              <value>&quot;Brunei&quot;</value>
              <value>&quot;Cambodia&quot;</value>
              <value>&quot;East Timor&quot;</value>
              <value>&quot;Indonesia&quot;</value>
              <value>&quot;Laos&quot;</value>
              <value>&quot;Malaysia&quot;</value>
              <value>&quot;Myanmar&quot;</value>
              <value>&quot;Philippines&quot;</value>
              <value>&quot;Singapore&quot;</value>
              <value>&quot;Thailand&quot;</value>
              <value>&quot;Vietnam&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West Asia&quot;'>
              <value>&quot;Armenia&quot;</value>
              <value>&quot;Azerbaijan&quot;</value>
              <value>&quot;Bahrain&quot;</value>
              <value>&quot;Cyprus&quot;</value>
              <value>&quot;Georgia&quot;</value>
              <value>&quot;Iran&quot;</value>
              <value>&quot;Iraq&quot;</value>
              <value>&quot;Israel&quot;</value>
              <value>&quot;Jordan&quot;</value>
              <value>&quot;Kuwait&quot;</value>
              <value>&quot;Lebanon&quot;</value>
              <value>&quot;Oman&quot;</value>
              <value>&quot;Palestine&quot;</value>
              <value>&quot;Qatar&quot;</value>
              <value>&quot;Saudi Arabia&quot;</value>
              <value>&quot;Syria&quot;</value>
              <value>&quot;Turkey&quot;</value>
              <value>&quot;United Arab Emirates&quot;</value>
              <value>&quot;Yemen&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='16' param='horz' type-v2='layout-flow' w='99060' x='470' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='99060' x='470' y='893'>
              <zone h='98214' id='8' name='2015 deaths by percent population' show-title='false' w='71726' x='470' y='893'>
              </zone>
              <zone h='69308' id='13' name='2015 highlight percents' show-title='false' w='27334' x='72196' y='893'>
              </zone>
              <zone h='28906' id='24' param='horz' type-v2='layout-flow' w='17631' x='81899' y='70201'>
                <zone h='28906' id='14' mode='radiolist' name='2015 deaths by percent population' param='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]' type-v2='filter' values='all' w='17631' x='81899' y='70201'>
                </zone>
              </zone>
              <zone h='28906' id='25' param='vert' type-v2='layout-flow' w='9703' x='72196' y='70201' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Canada dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='24' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='48958' id='22' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                  <zone h='48958' id='20' type-v2='layout-basic' w='87115' x='586' y='1042'>
                    <zone h='48958' id='18' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                      <zone h='48958' id='16' type-v2='layout-basic' w='87115' x='586' y='1042'>
                        <zone h='48958' id='10' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                          <zone h='48958' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
                            <zone h='48958' id='3' name='Canadian mortalities' show-title='false' w='87115' x='586' y='1042'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='48958' id='23' name='Canadian forecasting (3)' show-title='false' w='87115' x='586' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='33' is-fixed='true' type-v2='layout-basic' w='11713' x='87701' y='1042'>
              <zone h='97916' id='36' is-fixed='true' type-v2='layout-basic' w='11713' x='87701' y='1042'>
                <zone h='48958' id='34' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                  <zone h='48958' id='35' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042' />
                </zone>
                <zone h='48958' id='37' param='vert' type-v2='layout-flow' w='11713' x='87701' y='50000'>
                  <zone fixed-size='582' h='48958' id='31' is-fixed='true' name='Canadian forecasting (3)' pane-specification-id='0' param='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' type-v2='color' w='11713' x='87701' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conflict/Natural Disasters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Conflict and Terrorism' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Natural Disasters' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global causes of death</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='3683' id='3' type-v2='title' w='99064' x='468' y='893' />
            <zone h='11272' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4576' />
            <zone h='83259' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='15848'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Global deaths from 1990-2019' captured-sheet='Number of Deaths Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Number of Deaths Map'>
                        <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Entity:nk]'>
                          <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How does population affect number of deaths?' captured-sheet='Population vs deaths 2015' id='7' />
                  <story-point caption='Which countries have the highest mortality rates?' captured-sheet='2015 mortalities as population percent' id='3' />
                  <story-point caption='What are the most prevalent causes of death?' captured-sheet='Top causes of death' id='11' />
                  <story-point caption='What are the leading causes of death in Canada?' captured-sheet='Canada dashboard' id='10'>
                    <capturedDeltas>
                      <worksheet name='Canadian forecasting (3)'>
                        <filter class='categorical' column='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Action (Causes name)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action3_7999525704104AAFB87092483EE47EA0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Causes name]' member='&quot;Alzheimer&apos;s disease and other dementias&quot;' />
                            <groupfilter function='member' level='[Causes name]' member='&quot;Cardiovascular diseases&quot;' />
                            <groupfilter function='member' level='[Causes name]' member='&quot;Chronic respiratory diseases&quot;' />
                            <groupfilter function='member' level='[Causes name]' member='&quot;Digestive diseases&quot;' />
                            <groupfilter function='member' level='[Causes name]' member='&quot;Neoplasms&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Canadian mortalities'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</field>
                                  <field>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[pcto:sum:Death Numbers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Neoplasms&quot;</value>
                                <value>0.32329220323628854</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</field>
                                  <field>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[pcto:sum:Death Numbers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Digestive diseases&quot;</value>
                                <value>0.044166792273244423</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</field>
                                  <field>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[pcto:sum:Death Numbers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Chronic respiratory diseases&quot;</value>
                                <value>0.06152957441941069</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</field>
                                  <field>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[pcto:sum:Death Numbers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Cardiovascular diseases&quot;</value>
                                <value>0.33869429858354039</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]</field>
                                  <field>[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[pcto:sum:Death Numbers:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Alzheimer&apos;s disease and other dementias&quot;</value>
                                <value>0.048557335130846348</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How have global deaths changed over time?' captured-sheet='Deaths over time' id='8' />
                  <story-point caption='Natural disasters' captured-sheet='Natural Disasters' id='12' />
                  <story-point caption='Conflict and terrorism' captured-sheet='Conflict and Terrorism' id='13' />
                  <story-point caption='Country profiling' captured-sheet='Country profiles (bubble chart)' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top causes of death'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='20222703 Causes Of Death Clean  (20222703 Causes Of Death Clean Output V2.0)' name='federated.0h6jwlv1pmk7ba0zl8n6n16assih' />
      </datasources>
      <datasource-dependencies datasource='federated.0h6jwlv1pmk7ba0zl8n6n16assih'>
        <column caption='Continental regions' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[Entity]' new-bin='true'>
            <bin default-name='false' value='&quot;Africa&quot;'>
              <value>&quot;Algeria&quot;</value>
              <value>&quot;Angola&quot;</value>
              <value>&quot;Benin&quot;</value>
              <value>&quot;Botswana&quot;</value>
              <value>&quot;Burkina Faso&quot;</value>
              <value>&quot;Burundi&quot;</value>
              <value>&quot;Cameroon&quot;</value>
              <value>&quot;Cape Verde&quot;</value>
              <value>&quot;Central African Republic&quot;</value>
              <value>&quot;Chad&quot;</value>
              <value>&quot;Comoros&quot;</value>
              <value>&quot;Congo&quot;</value>
              <value>&quot;Democratic Republic of Congo&quot;</value>
              <value>&quot;Djibouti&quot;</value>
              <value>&quot;Egypt&quot;</value>
              <value>&quot;Equatorial Guinea&quot;</value>
              <value>&quot;Eritrea&quot;</value>
              <value>&quot;Estonia&quot;</value>
              <value>&quot;Eswatini&quot;</value>
              <value>&quot;Ethiopia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Central Asia&quot;'>
              <value>&quot;Kazakhstan&quot;</value>
              <value>&quot;Kyrgyzstan&quot;</value>
              <value>&quot;Tajikistan&quot;</value>
              <value>&quot;Turkmenistan&quot;</value>
              <value>&quot;Uzbekistan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;East Asia&quot;'>
              <value>&quot;China&quot;</value>
              <value>&quot;Hong Kong&quot;</value>
              <value>&quot;Japan&quot;</value>
              <value>&quot;Macau&quot;</value>
              <value>&quot;Mongolia&quot;</value>
              <value>&quot;North Korea&quot;</value>
              <value>&quot;South Korea&quot;</value>
              <value>&quot;Taiwan&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Europe&quot;'>
              <value>&quot;Albania&quot;</value>
              <value>&quot;Andorra&quot;</value>
              <value>&quot;Austria&quot;</value>
              <value>&quot;Belarus&quot;</value>
              <value>&quot;Belgium&quot;</value>
              <value>&quot;Bosnia and Herzegovina&quot;</value>
              <value>&quot;Bulgaria&quot;</value>
              <value>&quot;Croatia&quot;</value>
              <value>&quot;Czechia&quot;</value>
              <value>&quot;Denmark&quot;</value>
              <value>&quot;Finland&quot;</value>
              <value>&quot;France&quot;</value>
              <value>&quot;Germany&quot;</value>
              <value>&quot;Greece&quot;</value>
              <value>&quot;Hungary&quot;</value>
              <value>&quot;Iceland&quot;</value>
              <value>&quot;Ireland&quot;</value>
              <value>&quot;Italy&quot;</value>
              <value>&quot;Kosovo&quot;</value>
              <value>&quot;Latvia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North America&quot;'>
              <value>&quot;Antigua and Barbuda&quot;</value>
              <value>&quot;Bahamas&quot;</value>
              <value>&quot;Barbados&quot;</value>
              <value>&quot;Belize&quot;</value>
              <value>&quot;Bermuda&quot;</value>
              <value>&quot;Canada&quot;</value>
              <value>&quot;Costa Rica&quot;</value>
              <value>&quot;Cuba&quot;</value>
              <value>&quot;Dominica&quot;</value>
              <value>&quot;Dominican Republic&quot;</value>
              <value>&quot;El Salvador&quot;</value>
              <value>&quot;Greenland&quot;</value>
              <value>&quot;Grenada&quot;</value>
              <value>&quot;Guadeloupe&quot;</value>
              <value>&quot;Guatemala&quot;</value>
              <value>&quot;Haiti&quot;</value>
              <value>&quot;Honduras&quot;</value>
              <value>&quot;Jamaica&quot;</value>
              <value>&quot;Martinique&quot;</value>
              <value>&quot;Mexico&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North Asia&quot;'>
              <value>&quot;Russia&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Oceania&quot;'>
              <value>&quot;American Samoa&quot;</value>
              <value>&quot;Australia&quot;</value>
              <value>&quot;Cook Islands&quot;</value>
              <value>&quot;Fiji&quot;</value>
              <value>&quot;French Polynesia&quot;</value>
              <value>&quot;Guam&quot;</value>
              <value>&quot;Kiribati&quot;</value>
              <value>&quot;Marshall Islands&quot;</value>
              <value>&quot;Nauru&quot;</value>
              <value>&quot;New Caledonia&quot;</value>
              <value>&quot;New Zealand&quot;</value>
              <value>&quot;Niue&quot;</value>
              <value>&quot;Northern Mariana Islands&quot;</value>
              <value>&quot;Palau&quot;</value>
              <value>&quot;Papua New Guinea&quot;</value>
              <value>&quot;Samoa&quot;</value>
              <value>&quot;Solomon Islands&quot;</value>
              <value>&quot;Tokelau&quot;</value>
              <value>&quot;Tonga&quot;</value>
              <value>&quot;Tuvalu&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South America&quot;'>
              <value>&quot;Argentina&quot;</value>
              <value>&quot;Bolivia&quot;</value>
              <value>&quot;Brazil&quot;</value>
              <value>&quot;Chile&quot;</value>
              <value>&quot;Colombia&quot;</value>
              <value>&quot;Ecuador&quot;</value>
              <value>&quot;French Guiana&quot;</value>
              <value>&quot;Guyana&quot;</value>
              <value>&quot;Paraguay&quot;</value>
              <value>&quot;Peru&quot;</value>
              <value>&quot;Suriname&quot;</value>
              <value>&quot;Uruguay&quot;</value>
              <value>&quot;Venezuela&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South Asia&quot;'>
              <value>&quot;Afghanistan&quot;</value>
              <value>&quot;Bangladesh&quot;</value>
              <value>&quot;Bhutan&quot;</value>
              <value>&quot;India&quot;</value>
              <value>&quot;Maldives&quot;</value>
              <value>&quot;Nepal&quot;</value>
              <value>&quot;Pakistan&quot;</value>
              <value>&quot;Sri Lanka&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Southeast Asia&quot;'>
              <value>&quot;Brunei&quot;</value>
              <value>&quot;Cambodia&quot;</value>
              <value>&quot;East Timor&quot;</value>
              <value>&quot;Indonesia&quot;</value>
              <value>&quot;Laos&quot;</value>
              <value>&quot;Malaysia&quot;</value>
              <value>&quot;Myanmar&quot;</value>
              <value>&quot;Philippines&quot;</value>
              <value>&quot;Singapore&quot;</value>
              <value>&quot;Thailand&quot;</value>
              <value>&quot;Vietnam&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West Asia&quot;'>
              <value>&quot;Armenia&quot;</value>
              <value>&quot;Azerbaijan&quot;</value>
              <value>&quot;Bahrain&quot;</value>
              <value>&quot;Cyprus&quot;</value>
              <value>&quot;Georgia&quot;</value>
              <value>&quot;Iran&quot;</value>
              <value>&quot;Iraq&quot;</value>
              <value>&quot;Israel&quot;</value>
              <value>&quot;Jordan&quot;</value>
              <value>&quot;Kuwait&quot;</value>
              <value>&quot;Lebanon&quot;</value>
              <value>&quot;Oman&quot;</value>
              <value>&quot;Palestine&quot;</value>
              <value>&quot;Qatar&quot;</value>
              <value>&quot;Saudi Arabia&quot;</value>
              <value>&quot;Syria&quot;</value>
              <value>&quot;Turkey&quot;</value>
              <value>&quot;United Arab Emirates&quot;</value>
              <value>&quot;Yemen&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='3' name='Global Deaths by Cause' show-title='false' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='5778' id='8' mode='dropdown' name='Global Deaths by Cause' param='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[Country (group)]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='60000' id='10' name='Top 3 causes of death by region' show-title='false' w='52563' x='34688' y='27889' />
        <zone h='18667' id='11' name='Top 3 causes of death by region' pane-specification-id='1' param='[federated.0h6jwlv1pmk7ba0zl8n6n16assih].[none:Causes name:nk]' show-title='false' type-v2='color' w='11750' x='68813' y='20444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
